apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martin.ads.testopencv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_PLATFORM=android-26',
//                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
//                cppFlags "-std=c++11", "-frtti", "-fexceptions"
//            }
            cmake {
                // "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang",
                arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_STL=c++_shared"
                // cppFlags "-std=c++0x","-frtti", "-fexceptions"
                cppFlags "-frtti -fexceptions -std=c++0x"
            }
        }
        ndk {
            // abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':openCVLibrary310')
}
