# Vins-On-Android

./: .gitignore
Vins-Droidcv310/: .gitignore
Vins-Droidcv310/app/: CMakeLists.txt  CMakeLists.txt.bak.opencv3  CMakeLists.txt.bak.opencv4  build.gradle
Vins-Droidcv310/app/src/main/: AndroidManifest.xml
Vins-Droidcv310/app/src/main/cpp/: native-lib.cpp
Vins-Droidcv310/app/src/main/cpp/src/camera_model/src/chessboard/: Chessboard.cc
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/: estimator_node.cpp
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/draw_result/: draw_result.cpp
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/loop-closure/: TemplatedLoopDetector.h  demoDetector.h  keyframe.cpp  keyframe.h  loop_closure.h
Vins-Droidcv310/app/src/main/java/com/martin/ads/testopencv/: HomeActivity.java  MainActivity.java
Vins-Droidcv310/gradle/wrapper/: gradle-wrapper.properties
Vins-Droidcv310/openCVLibrary310/: build.gradle
